$pink: #DD577A
$beige: #FFF0CF
$orange: #FE5A27
$cyan: #49AEC0
$black: #131723

.pink
  color: $pink
.pink-bg
  background-color: $pink
.beige
  color: $beige
.beige-bg
  background-color: $beige
.orange
  color: $orange
.orange-bg
  background-color: $orange
.cyan
  color: $cyan
.cyan-bg
  background-color: $cyan
.black
  color: $black
.black-bg
  background-color: $black