.ultrabig
  font-size: 3em

h1
  font-size: 2em
  font-weight: bold
  text-transform: uppercase
  line-height: 80%
  small
    font-size: 0.8em
  .big-words &
    font-size: 4em
    line-height: 80%
    margin-top: 15%

h2
  small
    font-size: 0.8em

.two-statements
  h2
    color: $black
    font-size: 1.2em
    line-height: 90%
    margin-top: 10%