#title
  h3
    margin: 0 0 0 1.3em
    text-align: left
    color: $black
  h1
    font-size: 3.5em
    line-height: 75%
    text-align: left
    color: $beige
    margin: 0.02em 0 0.1em
  h2
    color: $black
    text-align: left
    font-size: 2em
    line-height: 75%
    text-align: right

.impress-on-title
  background: $orange

#intro
  img
    margin: 5% 10%
  video
    +box-shadow(0 0 20px black)
.impress-on-intro
  background: white

#six-years
  h1
    margin-top: 20%

#today
  color: $black
.impress-on-today
  background: $cyan

#how
  color: white
  h1
    line-height: 90%
    margin-top: 10%
    margin-bottom: 2%
.impress-on-how
  background: #c21

.impress-on-your-resume, .impress-on-what-to-make, .impress-on-where-to-put-it
  background: $orange

#dare
  h1
    font-size: 4em
    margin-top: 10%
    color: #f33
  h2
    font-size: 1.8em
    color: white

.impress-on-go-places, .impress-on-where-and-what, .impress-on-places, .impress-on-friend-help
  background: $cyan

#go-places
  h1
    font-size: 3em
    margin-top: 15%

#where-and-what
  h1
    margin-top: 10%

#friend-help
  h1
    margin-top: 15%

#places
  color: $beige
  b
    color: $black
  p
    margin-top: 20%
  footer
    margin-top: 10%
    font-size: 0.8em
    color: $black

.impress-on-why-computers
  background: white

#what-if-i
  h1
    margin-top: 15%
.impress-on-what-if-i, .impress-on-success-loud
  background: $pink